# nifi-witsml-bundle

./: README.md  pom.xml
conchohistdataproc/: commands  pom.xml
conchohistdataproc/etc/: depth_mnemonics  depth_mnemonics_csv.csv  depthfile.properties  mnemonic.properties  mnemonic2.properties  mnemonicindex.properties  time_mnemonics  time_mnemonics_csv.csv  tstation.properties
conchohistdataproc/src/com/hashmap/concho/csv/: CVSColumnPostion.java  CsvParquetWriter.java  CsvWriteSupport.java  DepthLogDataProcessing.java  DepthLogParsing.java  GetUniqueHeaders.java  TimeLogDataProcessing.java  TimeLogParsing.java  TrajectoryStationParsing.java  TrajectoryStationProcessing.java  WellRigData.java
conchohistdataproc/src/com/hashmap/concho/util/: ConvertUtils.java  CsvToJson.java  HDFSUtility.java
nifi-nifiwitsml-nar/: pom.xml
nifi-nifiwitsml-processors/: pom.xml
nifi-nifiwitsml-processors/src/main/java/org/hashmapinc/tempus/processors/witsml/: BatchDuration.java  CSVAppender.java  GetChannelMetadata.java  GetData.java  GetLogData.java  GetObjectMetadata.java  GetObjects.java  ListObjects.java
nifi-nifiwitsml-processors/src/test/java/org/hashmapinc/tempus/processors/witsml/: GetDataTest.java  GetObjectsTest.java  MyProcessorTest.java
nifi-witsml-service/: pom.xml
nifi-witsml-service-api/: pom.xml
nifi-witsml-service-api/src/main/java/org/hashmapinc/tempus/processors/witsml/: IStatsDReportingController.java  IWitsmlServiceApi.java  LogMetadataInfo.java  QueryLevel.java  QueryTarget.java  WitsmlConstants.java  WitsmlObjectId.java
nifi-witsml-service/src/main/java/org/hashmapinc/tempus/processors/witsml/: StatsDReportingController.java  Witsml1311Service.java  Witsml1411Service.java
nifi-witsml-service/src/main/resources/1311/: GetLogDataQuery.xml  GetLogDataTimeQuery.xml  GetLogMetadataQuery.xml  GetTrajectoryData.xml  LogCurveInfo.xml
nifi-witsml-service/src/test/java/org/hashmapinc/tempus/processors/witsml/: QueryTargetTester.java  WitsmlServiceTester.java
